stages:
  - build-and-push
    # - deploy

image: alpine:3.15

build_app:
  stage: build-and-push
  image: docker
  services:
    - docker:dind
  before_script:
    - docker version
    - apk add aws-cli
  script:
    - docker build . -t iplocator
    - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 654654239317.dkr.ecr.us-east-2.amazonaws.com
    - docker tag iplocator:latest 654654239317.dkr.ecr.us-east-2.amazonaws.com/iplocator:latest
    - docker push 654654239317.dkr.ecr.us-east-2.amazonaws.com/iplocator:latest
    - docker logout

  rules:
    - if: $CI_COMMIT_REF_SLUG == "dev"
      when: always
      variables:
        tag: "dev"
    - if: $CI_COMMIT_REF_SLUG == "test"
      when: always
      variables:
        tag: "test"              
    - if: $CI_COMMIT_REF_SLUG == "dev"
      when: manual
      variables:
        tag: "latest"              
